{
  "name": "JSON Parser Extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Online JSON parser extension",
  "homepage_url": "https://www.geekonthegrill.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_title": "JSON PARSER",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_security_policy": "default-src 'self';",
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ]
}